is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProaktifArizaTahmini.UI
build_property.RootNamespace = ProaktifArizaTahmini.UI
build_property.ProjectDir = C:\Users\Bugra Albayrak\Desktop\Arıza Tahmin App\ComtradeApp\ProaktifArizaTahmini.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bugra Albayrak\Desktop\Arıza Tahmin App\ComtradeApp\ProaktifArizaTahmini.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Disturbance/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzdHVyYmFuY2VcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/MyData/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlEYXRhXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bugra Albayrak/Desktop/Arıza Tahmin App/ComtradeApp/ProaktifArizaTahmini.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w87hgy3aav
