# ProaktifApp

./: ProaktifArizaTahmini.sln
ComtradeApp/: ComtradeApp.csproj  CsvConverterService.cs  FtpDeneme3.cs  FtpService.cs  MovingFilesService.cs  Program.cs  appsettings.json  sFtpService.cs
ComtradeApp/AppDbContext/: AppDbContext.cs  DbContextFactory.cs
ComtradeApp/Helper/: Encryption.cs
ComtradeApp/Jobs/: FtpAndCsvJob.cs  MyJob.cs  sFtpJob.cs
ComtradeApp/Models/: Disturbance.cs  HistoryOfChange.cs  MyData.cs  ParametersModel.cs  RelayInformation.cs  ServiceLog.cs
ComtradeApp/Repository/: BaseRepository.cs  DisturbanceRepository.cs  HistoryOfChangeRepository.cs  LogRepository.cs  MyDataRepository.cs  RelayInformationRepository.cs
ComtradeApp/Service/: CsvConverterService.cs  FtpService.cs  sFtpService.cs
ProaktifArizaTahmini.BLL/: ProaktifArizaTahmini.BLL.csproj  ServiceRegistration.cs
ProaktifArizaTahmini.BLL/AutoMapper/: Mapping.cs
ProaktifArizaTahmini.BLL/Models/DTOs/: MyDataDTO.cs  RelayInformationDTO.cs
ProaktifArizaTahmini.BLL/Models/RequestModel/: DisturbanceFilterParams.cs  DomainGroup.cs  LogModel.cs  LoginModel.cs  MyDataFilterParams .cs  RelayInformationFilterParams .cs
ProaktifArizaTahmini.BLL/Services/: DisturbanceService.cs  HistoryOfChangeService.cs  IDisturbanceService.cs  IHistoryOfChangeService.cs  IMyDataService.cs  MyDataService.cs
ProaktifArizaTahmini.BLL/Services/DisturbanceServices/: DisturbanceService.cs  IDisturbanceService.cs
ProaktifArizaTahmini.BLL/Services/HistoryOfChangeServices/: HistoryOfChangeService.cs  IHistoryOfChangeService.cs
ProaktifArizaTahmini.BLL/Services/LogService/: ILogService.cs  LogService.cs
ProaktifArizaTahmini.BLL/Services/MyDataServices/: IMyDataService.cs  MyDataService.cs
ProaktifArizaTahmini.BLL/Services/RelayInformationServices/: IRelayInformationService.cs  RelayInformationService.cs
ProaktifArizaTahmini.BLL/Services/UserLogServices/: IUserLogService.cs  UserLogService.cs
ProaktifArizaTahmini.BLL/Services/UserServices/: IUserService.cs  UserService.cs
ProaktifArizaTahmini.CORE/: ProaktifArizaTahmini.CORE.csproj
ProaktifArizaTahmini.CORE/Entities/: Disturbance.cs  HistoryOfChange.cs  MyData.cs  RelayInformation.cs  ServiceLog.cs  User.cs  UserLog.cs  UserType.cs
ProaktifArizaTahmini.DAL/: AppDbContext.cs  ProaktifArizaTahmini.DAL.csproj
ProaktifArizaTahmini.UI/: ProaktifArizaTahmini.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProaktifArizaTahmini.UI/Controllers/: AccountController.cs  DisturbanceController.cs  HomeController.cs  LogController.cs  MyDataController.cs  RelayInformationController.cs
ProaktifArizaTahmini.UI/Helper/: ActiveDirectory.cs  Encryption.cs
ProaktifArizaTahmini.UI/Models/: ErrorViewModel.cs
ProaktifArizaTahmini.UI/Properties/: launchSettings.json
ProaktifArizaTahmini.UI/Views/: _ViewImports.cshtml
ProaktifArizaTahmini.UI/Views/Account/: Login.cshtml
ProaktifArizaTahmini.UI/Views/Disturbance/: Deneme.cshtml  List.cshtml
ProaktifArizaTahmini.UI/Views/Log/: Index.cshtml
ProaktifArizaTahmini.UI/Views/MyData/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
ProaktifArizaTahmini.UI/Views/RelayInformation/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
ProaktifArizaTahmini.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ProaktifArizaTahmini.UI/wwwroot/css/: site.css
ProaktifArizaTahmini.UI/wwwroot/js/: disturbance.js  myData.js  relayInformation.js  site.js
python-converter/: instantConverter.py  rmsConverter.py
(+48 files in other folders)
